<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7));
            background-image: url(banner.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        nav .fa {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        /* -----Course----- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* -----Campus----- */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        /* -----facilities----- */

        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 5%;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }

        /*----- testimonials----- */

        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }

        .testimonial-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonial-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50px;
        }

        .testimonial-col p {
            padding: 0;
        }

        .testimonial-col h3 {
            margin-top: 15px;
            text-align: left;
        }

        .testimonial-col .fa {
            color: #f44336;
        }

        @media(max-width: 700px) {
            .testimonial-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }

        /* -----call to action ----- */

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner2.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media (max-width: 700) {
            .cta h1 {
                font-size: 94px;
            }
        }

        /* -----footer----- */

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 20px;
            font-weight: 600;
        }

        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }


        /* ----- ABOUT US PAGE ----- */

        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        .sub-header h1 {
            margin-top: 100px;
        }

        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .about-col {
            flex-basis: 48%;
            padding: 30px 2px;
        }

        .about-col img {
            width: 100%;
        }

        .about-col h1 {
            padding-top: 0;
        }

        .about-col p {
            padding: 15px 0 25px;
        }

        .red-btn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .red-btn:hover {
            color: #fff;
        }

        /* ----- contact us page ----- */

        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;
        }

        .contact-us {
            width: 80%;
            margin: auto;
        }

        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-col div .fa {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p {
            padding: 0;
        }

        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }

        .contact-col input, .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href=" "> <img src="logo.png" alt=""> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="eduford.html">HOME</a></li>
                    <li><a href="aboutsec.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>

        <h1>Contact Us</h1>

    </section>

    <!-- ----- Contact us ----- -->
    <section class="location">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7558420.091194611!2d66.03215236968546!3d22.32964698557336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959051f5f0ef795%3A0x861bd887ed54522e!2sGujarat!5e0!3m2!1sen!2sin!4v1697081477898!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building </h5>
                        <p>Gujarat, Ahmedabad, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10AM too 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope-o"></i>
                    <span>
                        <h5>info@abc.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">

                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>

            </div>
        </div>

      </section>
 
    <!-- -----Footer----- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero suscipit eligendi hic dicta vitae
            labore accusamus tempore <br> voluptatibus mollitia sed quia veniam rem aliquam optio molestias possimus,
            nisi totam.</p>
        <div class="icons">
            <i class="fa-solid fa-facebook"></i>
            <i class="fa-solid fa-twitter"></i>
            <i class="fa-solid fa-instagram"></i>
            <i class="fa-solid fa-linkedin"></i>
        </div>
                <p>Made with <i class="fa fa-heart-o"></i> By Mahek Madhwani</p>
    </section>


    <!-------Javascript for Toggle Menu------->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>